<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Gurajada&display=swap');

    * {
        padding: 0;
        margin: 0;
    }

    .main-container {
        background-color: #ff7600b5;
        height: 26rem;
    }

    /***** Global Style *****/
    p {
        font-size: 20px;
        color: #444;
    }

    /***** Global Slide *****/
    .slide-right,
    .slide-left {
        width: 100%;
    }

    /***** Slide Right *****/
    .slide-right {
        animation: 1.5s slide-right;
    }

    @keyframes slide-right {
        from {
            margin-left: -100%;
        }

        to {
            margin-left: 0%;
        }
    }

    /***** Slide Left *****/
    .slide-left {
        animation: 0.2s slide-left;
    }

    @keyframes slide-left {
        from {
            margin-left: 100%;
        }

        to {
            margin-left: 0%;
        }
    }

    /***** Misc Styles *****/
    .container {
        width: 500px;
        overflow: hidden;
        position: absolute;
        top: 10rem;
    }

    /***** FadeIn Underline *****/
    .line {
        border-bottom: 3px solid red;
        width: 200px;
        margin: auto;
    }

    .fade-in {
        animation: fadeIn ease .3s;
    }

    @keyframes fadeIn {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    .introp {
        font-family: system-ui;
        font-size: 34px;
        color: #0008ff;
    }

    .mainsearch {
        background: white;
        height: 40px;
        width: 40rem;
        border-radius: 3px;
        position: absolute;
        top: 186px;
        left: 28rem;
    }

    #searchTxt {
        width: 100%;
        height: 100%;
        border: none;
        outline: none;
        font-family: 'Gurajada', serif;
        font-size: xxx-large;
    }

    #reset-icon {
        cursor: pointer;
        height: 23px;
        left: -12px;
        position: relative;
        top: -2.188rem;
        left: 37.688rem;
    }

    #searchbtn {
        background: black;
        color: white;
        position: absolute;
        left: 40.5rem;
        top: 0rem;
    }
    .defination{
        position: absolute;
        top: 16rem;
        width: 53rem;
        left: 27rem;
        font-family: 'Gurajada';
    }
    .definationp{
        font-size: xx-large;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand iBlog" href="/"><b>iBlog</b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="../index.html">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="../Text analyzer/index.html">TextAnalyzer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Quick notes/index.html" tabindex="-1" aria-disabled="true">Quick
                            notes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="./index.html" tabindex="-1" aria-disabled="true">Dictonary</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                    <button class="btn btn-outline-light" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <main>
        <div class="main-container">
            <div class='container'>
                <div class="slide-right">
                    <p class="introp"><strong>Fast and </strong></p>
                    <p class="introp" style="margin-top: -19px;"><strong>Reliable searches</strong></p>
                </div>
            </div>
            <div class="mainsearch">
                <input autocomplete="off" type="text" id="searchTxt">
                <img onclick="resetValue();" class="resetIcon" id="reset-icon" src="../Images/reset-icon.png" alt="">
                <button id="searchbtn" class="btn">Search</button>
            </div>
            <div class="defination">
                <p class="definationp"></p>
        </div>
    </main>
    <script>
let resetIcon = document.getElementsByClassName("resetIcon")[0];
// const userName = prompt("Enter your name");
const searchTxt = document.querySelector("#searchTxt");
//let vogWrapper = document.getElementsByClassName("vogWrapper")[0];
let searchbtn = document.getElementById("searchbtn");
let mainsearch = document.getElementsByClassName("mainsearch")[0];
let viewgooglebtn = document.getElementsByClassName("viewgooglebtn")[0];
let preloader = document.getElementsByClassName("preloader")[0];
let info = document.getElementsByClassName("definationp")[0];
// let preloaderStart = document.getElementsByClassName("preloader-start")[0];
// let info = document.getElementsByClassName("info")[0];
// document.title = `Welcome ${userName}`;
console.log();

const resetValue = () => {
  if (searchTxt.value === "") {
    return;
  }
  searchTxt.value = "";
};
function vog() {
  if (searchTxt.value === "") {
    return;
  }
  let url = "https://www.google.com/search?q=" + searchTxt.value;
  window.open(url);
}
searchbtn.addEventListener('click', () => {
  
  // preloader.style.display = "block";
  // viewgooglebtn.style.display = "block"  
  if (searchTxt.value!= "") {
    //preloader.style.display = "block";
    //viewgooglebtn.style.display = "block";
  }
  
  function stoppre() {
    preloader.style.display = "none"
    // viewgooglebtn.style.display = "block";
    info.style.display = "block";
  }
  function startpre() {
    preloader.style.display = "block";
  }
  setTimeout(stoppre, 500)
  let word = searchTxt.value;
  getdata(word);
  
});
  
async function getdata(word) {
  let response = await fetch(
    `https://dictionaryapi.com/api/v3/references/learners/json/${word}?key=f276c47d-117a-4e13-8554-01e72d75d1d9`
  );
  const data = await response.json();
  console.log(data);
  let defination = data[0].shortdef[0];
  info.innerHTML = defination;
}

// function viewg() {
//     let url = "https://www.google.com/search?q="+searchTxt.value;
//     vogWrapper.innerHTML = `<a href="${url}">view on google</a>`
// }

viewg();

    </script>
</body>

</html>