<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="You can search any word and you get its meaning easily you can also view words history you have searched">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <title>iBlog-Dictionary</title>
    <link rel="stylesheet" href="./dictonary.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Gurajada&display=swap');

    * {
        padding: 0;
        margin: 0;
        scroll-behavior: smooth;
    }

    .main-container {
        background: url(../Images/bg-dictionary-books\ -new.jpg) no-repeat;
        height: 26rem;
    }

    /***** Global Style *****/
    p {
        font-size: 20px;
        color: black;
    }

    /***** Global Slide *****/
    .slide-right,
    .slide-left {
        width: 100%;
    }

    /***** Slide Right *****/
    .slide-right {
        animation: 1.5s slide-right;
    }

    @keyframes slide-right {
        from {
            margin-left: -100%;
        }

        to {
            margin-left: 0%;
        }
    }

    /***** Slide Left *****/
    .slide-left {
        animation: 0.2s slide-left;
    }

    @keyframes slide-left {
        from {
            margin-left: 100%;
        }

        to {
            margin-left: 0%;
        }
    }

    /***** Misc Styles *****/
    .container {
        width: 500px;
        overflow: hidden;
        position: absolute;
        top: 10rem;
    }

    /***** FadeIn Underline *****/
    .line {
        border-bottom: 3px solid red;
        width: 200px;
        margin: auto;
    }

    .fade-in {
        animation: fadeIn ease .3s;
    }

    @keyframes fadeIn {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    .introp {
        font-family: system-ui;
        font-size: 34px;
        color: #0008ff;
    }

    .mainsearch {
        background: white;
        height: 40px;
        width: 40rem;
        border-radius: 3px;
        position: absolute;
        top: 15.25rem;
        left: 20rem;
    }

    #searchTxt {
        width: 100%;
        height: 100%;
        border: none;
        outline: none;
        font-family: 'Gurajada', serif;
        font-size: xxx-large;
    }

    #reset-icon {
        cursor: pointer;
        height: 23px;
        left: -12px;
        position: relative;
        top: -2.188rem;
        left: 37.688rem;
    }

    #searchbtn {
        background: black;
        color: white;
        position: absolute;
        left: 40.5rem;
        top: 0rem;
        box-shadow: 0 0 0 0 white;
    }

    .defination {
        position: absolute;
        top: 16rem;
        width: 53rem;
        left: 27rem;
        font-family: 'Gurajada';
    }

    .definationp {
        font-size: xx-large;
        display: none;
        font-size: 20px;
        color: black;
        background: #ffff00bf;
        width: fit-content;
        /* border-radius: 3px; */
        font-size: 36px;
    }

    .viewongooglebtn {
        background-color: #1462ff;
        border-radius: 4px;
        color: white;
        font-size: 20px;
        font-family: cursive;
        /* display: none; */
        position: relative;
        bottom: 0;
        left: -7rem;
        top: 5rem;
        width: 170px;
        cursor: pointer;
    }

    .viewongooglebtn:hover {
        color: white;
        width: 179px;
    }

    .viewongooglebtn:hover::after {
        content: '\00bb';
        position: relative;
        left: 5px;
        opacity: 1;
        width: 45px;
    }

    @keyframes fadeInAnimation {
        100% {
            opacity: 0;
        }

        0% {
            opacity: 0.8;
        }
    }

    .sk-cube-grid {
        width: 40px;
        height: 40px;
        margin: 100px auto;
        position: relative;
        top: -69px;
    }

    .sk-cube-grid .sk-cube {
        width: 33%;
        height: 33%;
        background-color: #333;
        float: left;
        -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
        animation: sk-cubeGridScaleDelay 1s infinite ease-in-out;
    }

    .sk-cube-grid .sk-cube1 {
        -webkit-animation-delay: 0.3s;
        animation-delay: 0.2s;
        background-color: #0095ffba;
    }

    .sk-cube-grid .sk-cube2 {
        -webkit-animation-delay: 0.3s;
        animation-delay: 0.3s;
        background-color: #0095ffba;
    }

    .sk-cube-grid .sk-cube3 {
        -webkit-animation-delay: 0.4s;
        animation-delay: 0.4s;
        background-color: #0095ffba;
    }

    .sk-cube-grid .sk-cube4 {
        -webkit-animation-delay: 0.1s;
        animation-delay: 0.1s;
        background-color: red;
    }

    .sk-cube-grid .sk-cube5 {
        -webkit-animation-delay: 0.2s;
        animation-delay: 0.2s;
        background-color: red;
    }

    .sk-cube-grid .sk-cube6 {
        -webkit-animation-delay: 0.3s;
        animation-delay: 0.3s;
        background-color: red;
    }

    .sk-cube-grid .sk-cube7 {
        -webkit-animation-delay: 0s;
        animation-delay: 0s;
        background-color: blue;
    }

    .sk-cube-grid .sk-cube8 {
        -webkit-animation-delay: 0.1s;
        animation-delay: 0.1s;
        background-color: blue;
    }

    .sk-cube-grid .sk-cube9 {
        -webkit-animation-delay: 0.2s;
        animation-delay: 0.2s;
        background-color: blue;
    }

    @-webkit-keyframes sk-cubeGridScaleDelay {

        0%,
        70%,
        100% {
            -webkit-transform: scale3D(1, 1, 1);
            transform: scale3D(1, 1, 1);
        }

        35% {
            -webkit-transform: scale3D(0, 0, 1);
            transform: scale3D(0, 0, 1);
        }
    }

    @keyframes sk-cubeGridScaleDelay {

        0%,
        70%,
        100% {
            -webkit-transform: scale3D(1, 1, 1);
            transform: scale3D(1, 1, 1);
        }

        35% {
            -webkit-transform: scale3D(0, 0, 1);
            transform: scale3D(0, 0, 1);
        }
    }

    .preloader {
        top: 149px;
        position: absolute;
        left: 47rem;
    }

    .mystyle {
        width: 100%;
        padding: 25px;
        background-color: coral;
        color: white;
        font-size: 25px;
    }
    .show{
        display: flex;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand iBlog" href="/"><b>iBlog</b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="../index.html">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="../Text analyzer/index.html">TextAnalyzer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Quick notes/index.html" tabindex="-1" aria-disabled="true">Quick
                            notes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="./index.html" tabindex="-1" aria-disabled="true">Dictonary</a>
                    </li>
                </ul>
                <!-- <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                    <button class="btn btn-outline-light" type="submit">Search</button>
                </form> -->
            </div>
        </div>
    </nav>
    <main>
        <div class="main-container">
            <div style="height: 100%; background:#0000005e;" class="overlay">
                <div style="position: absolute;top: 7rem; left: 19rem;" class="chi">
                    <h1 style="color: white;">Are you looking for any word?</h1>
                    <h1 style="color: white;">Then search it</h1>
                </div>
            </div>
            <!-- <div class='container'>
                <div class="slide-right">
                    <p class="introp"><strong>Fast and </strong></p>
                    <p class="introp" style="margin-top: -19px;"><strong>Reliable searches</strong></p>
                </div>
            </div> -->

            <div class="mainsearch">
                <input placeholder="Search any word" spellcheck="false" autocomplete="off" type="text" id="searchTxt">
                <img onclick="resetValue();" class="resetIcon" id="reset-icon" src="../Images/reset-icon.png" alt="">
                <button id="searchbtn" class="btn">Search</button>
            </div>
            <div style="top: 18rem;" class="defination">
                <p style="position: absolute;
                top: 1rem;
                left: -7rem;" class="definationp"></p>
                <div style="display: none;" onclick="viewongoogle();" class="viewongooglebtn btn">View on google
                </div>
            </div>
            <!-- <div class="container">
                <div id="notes" class="row container-fluid">
                    <div class="card mx-3 my-1" style="width: 18rem">
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p  style="color: black;" class="card-text">
                          Some quick example text to build on the card title and make up the
                          bulk of the card's content.
                        </p>
                      </div>
                    </div>
            
                  </div>
            </div> -->
            <div style="display: none;" class="sk-cube-grid preloader">
                <div class="sk-cube sk-cube1"></div>
                <div class="sk-cube sk-cube2"></div>
                <div class="sk-cube sk-cube3"></div>
                <div class="sk-cube sk-cube4"></div>
                <div class="sk-cube sk-cube5"></div>
                <div class="sk-cube sk-cube6"></div>
                <div class="sk-cube sk-cube7"></div>
                <div class="sk-cube sk-cube8"></div>
                <div class="sk-cube sk-cube9"></div>
            </div>
        </div>
        <div style="display: none;" class="notfound">
            <div class="alert alert-success alert-dismissible fade show" role="alert">
                <strong>No result found</strong> Make sure you have entered correct word
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>

            </div>
        </div>
        <!-- <button _ngcontent-serverapp-c7="" class="btn btn-danger float-right">Next </button> -->
        </div>
        <button id="viewhistory" class="btn btn-danger my-1 mx-3">View history→</button>
        <div style="display: none;" id="notes" class="row container-fluid">
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">You searched for</h5>
                    <p style="color: black;" class="card-text">Some quick example text to build on the card title and
                        make up the bulk of the card's content.</p>
                </div>
            </div>
        </div>
        <!-- <div o class="nohistory mx-3">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div> -->
    </main>
    <script defer src="./dictonary.js"></script>
</body>

</html>